acme_biblio_category:
    resource: "@AcmeBiblioBundle/Controller/CategoryController.php"
    type:     annotation

acme_biblio_livre:
    resource: "@AcmeBiblioBundle/Controller/LivreController.php"
    type:     annotation

acme_biblio:
    resource: "@AcmeBiblioBundle/Resources/config/routing.yml"
    prefix:   /
fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"
app:
    resource: '@AppBundle/Controller/'
    type: annotation

Logout:
    path: /logout

livre_update:
    path: /livre/update/{id}
    defaults: 
        _controller: AcmeBiblioBundle:Livre:update
        