security:
    encoders:
        FOS\UserBundle\Entity\UserInterface: bcrypt
        Acme\BiblioBundle\Entity\User: sha512
    role_hierarchy:
        ROLE_ADMIN: ROLE_ADMIN
        
 
    providers:
        fos_userbundle:
            id: fos_user.user_provider.username

    firewalls:
        main:
            pattern: ^/
            form_login:
                provider: fos_userbundle
                success_handler: authentication.handler.login_success_handler
                check_path: fos_user_security_check
                default_target_path: livre_index
                csrf_provider: security.csrf.token_manager # Use form.csrf_provider instead for Symfony <2.4
            anonymous:    true
            logout:
              path: fos_user_security_logout
              target: acme_biblio_create_livre
 
               
    access_control:
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/, role: ROLE_ADMIN }
        - { path: ^/livre/update, role: ROLE_USER }
        - { path: /livre, role: ROLE_ADMIN }
        - { path: /category, role: ROLE_ADMIN }
